:host{

  .tab-contents{
    margin-top: 30px;
  }

  .title-nav{
    margin-bottom: 5px;
  }

  .show{
    display: block !important;
  }

  .hide{
    display: none;
  }

  .active{
    background-color: #007bff !important;
  }

  .nav-link{
    color: #ffffff;
  }

  .fas{
    float: right;
    line-height: 25px;
  }
}
