:host{

  .speech-body{
    height: 250px;
  }

  .row{
    margin-top: 10px;
  }

  .btn{
    width: 150px;
  }
  .calendar{
    width: auto;
  }
  .show-feedback{
    display: block !important;
  }

  @media only screen and (max-width: 900px) {
    .btn-primary{
      width: 100%;
      margin-bottom: 5px;
    }
  }
  .notAllowed{
    cursor: not-allowed;
  }
}
