:host{
  .title-bx{
    margin-top: 15px;
  }
  .speech-body{
    height: 285px;
  }
  .saveSpeech{
    width: 200px;
  }

  @media only screen and (max-width: 900px) {
    .saveSpeech{
      width: 100%;
    }
  }
}
