:host{

  .tab-nav{
    color: #ffffff;
    border: 1px solid #000000;
  }
  .tab-nav:nth-child(1){
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
  }
  .tab-nav:nth-child(2){
    border-radius: unset;
  }
  .tab-nav:nth-child(3){
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: #fff !important;
    background-color: #007bff !important;
  }
}
